<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Snowy_Castle.Background">
    <Position X="10" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwAgEAAAABAAgAAAAAAACAAAAACAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Objects\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.Bullet">
    <Position X="12.5" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AA0AAAAAAAAAAgAAAAAABAAAAGACAgAAAAQAAAAAAAI=</HashCode>
      <FileName>Objects\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.L1Player">
    <Position X="3.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgQAAAAAAAABAAAAAAAEgAAAACAAAAQAQAAA=</HashCode>
      <FileName>Objects\L1Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.L1Sprite">
    <Position X="7" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQARAAQFAAgBwAAAIAABgAAAGAKQoAIAAUAAAAhAAg=</HashCode>
      <FileName>Objects\L1Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.L2Enemy">
    <Position X="18.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\L2Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.L2Player">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\L2Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.L2Sprite">
    <Position X="15.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACQARIAQFAAgBwAACKCABAAACGAKQgAIACUAAAgBAAg=</HashCode>
      <FileName>Objects\L2Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.Program">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAAgAAAAABEAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.backgroundScreen">
    <Position X="7" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenManager\backgroundScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.gameScreen" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAEBKAAAAAAggAIAQAAIIEAAAAAAgECgIAKCAAAAY=</HashCode>
      <FileName>ScreenManager\gameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.inputState">
    <Position X="9.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABUAAAAAgBAAAABAAAAAAEAAAAAABAIAAAIAACABAQA=</HashCode>
      <FileName>ScreenManager\inputState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.menuItem">
    <Position X="11.25" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQgAAAAAAAAAgAgAAAAIAAAAAQAQAAIAAAACAgAAAA=</HashCode>
      <FileName>ScreenManager\menuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.menuScreen" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAACGAAAAAAgAAAAAAoAAAAAAAAAAAAAAAAgQAAAQ=</HashCode>
      <FileName>ScreenManager\menuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.playerEvent">
    <Position X="10" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenManager\playerEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.screenManager">
    <Position X="12.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAVAAAAAAgAwAAAAAAAAAAAAAAiBAURAAAAAACKEQ=</HashCode>
      <FileName>ScreenManager\screenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.Level1">
    <Position X="0.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICUGEECAAUAAEhASgAAIAAhEAEAAACCgBQABYQAEIAw=</HashCode>
      <FileName>Screens\Level1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.Level2">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>YCQCFECECQABkgAACQAMAAwEAAAAACgBBNQAQAIUIAw=</HashCode>
      <FileName>Screens\Level2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.Loss1">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Screens\Loss1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.Loss2">
    <Position X="23" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Screens\Loss2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.MainMenu">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Screens\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.PauseMenu">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.Victory1">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Screens\Victory1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snowy_Castle.Victory2">
    <Position X="21" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Screens\Victory2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Snowy_Castle.screenState">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAIA=</HashCode>
      <FileName>ScreenManager\gameScreen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>